<snippet>
	<content><![CDATA[
<div class="container" id="${1:name}">
	<div class="row" id="${2:name}">
		
		<div class="six columns" id="${3:name}">
			
		</div> <!-- End #${3:name} -->


		<div class="six columns" id="${4:name}">
			
		</div> <!-- End #${4:name} -->
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf2col</tabTrigger>
	<description>Zurb 2 Column Layout</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
