<snippet>
	<content><![CDATA[
<div class="row$1">
	
	<div class="large-3 columns$2">
		$0
	</div> <!-- $2 -->

	<div class="large-3 columns$3">

	</div> <!-- $3 -->

	<div class="large-3 columns$4">
		
	</div> <!-- $4 -->

	<div class="large-3 columns$5">
		
	</div> <!-- $5 -->

</div> <!-- $1 -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf4col</tabTrigger>
	<description>Zurb 4 Column Layout</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
